<!DOCTYPE html>
<html>
<head>
	<title>Table Example</title>
</head>
<body>
	<h1>Home Example</h1>

	<table border="1" width="100%" align="center">
		<tr align="center">
			<td width="100px">
				<img src="logo.png" width="150px" height="100px">	
			</td>

			<td colspan="2" height="80px" align="right">
			<a href="home.html"> Home</a> |
			<a href="login.html"> Login</a> |
			<a href="registration.html"> Registration</a>
			</td>	
		</tr>

		<tr align="center" height ="400px" >
			<td>
			 <h2>Welcome To XYZ Company</h2> 
			 </td>
		</tr>
		
		<tr align="center">
			<td colspan="3" height="50px" >
				Copyright@2021
			</td>

		</tr>
	</table>

</body>
</html>

