<!DOCTYPE html>
<html>
<head>
	<title> Table Example</title>
</head>
<body>
	<table border="1" width="100%" align="center">
		<tr align="center">
			<td  colspan="3" width="50px" align="Left">
				<img src="logo.png" width="150px" height="100px">
			
			<p align="Right">
				
				<a href="home.html"> Home </a> | 			
				<a href="registration.html"> Registration</a> | 			
				<a href="login.html" >Login</a> | 			
			</p> 			
			</td>
		</tr>
		<tr align="center" height="300px">
			<td width="50%">
				<form method="POST" action="logcheck.php" >
		<fieldset width="50%">
			<legend width="50%">Login</legend>
			<table align="center" width="50%">
				<tr>
					<td> Username : <input type="text" name="username" value=""> </td>
				</tr>
				<tr>
					<td>password : <input type="password" name="password" value=""></td>
				</tr>
				<tr><td><input type="checkbox" name="item[]" > Remember Me<br></td></tr>
				<tr><td><input type="submit" name="submit" value="Submit"><a href="passchange.html"> Forgot Password ?<br></td></tr>
				
				<tr><td>   </td> </tr>
					
			</table>
			
		</fieldset>
	</form>

			</td>
			
		</tr>
	
		<tr align="center" >
			<td colspan="3" height="50px">
				Copyright@2021
			</td>
		</tr>
	</table>
</body>
</html>